[tox]
envlist = {py27,py34,py35,py36}-django{19,110,111}-cryptography{12,18,20},lint,docs,postgres

[testenv:lint]
deps =
  flake8
commands =
  flake8 morango

[testenv:docs]

changedir = docs
deps = sphinx
commands =
  sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[travis]
python =
  2.7: py27,lint
  3.4: py34
  3.5: py35
  3.6: py36

[travis:env]
DJANGO =
  1.9: django19
  1.10: django110
  1.11: django111
CRYPTOGRAPHY =
  1.2: cryptography12
  1.8: cryptography18
  2.0: cryptography20
LINT =
  yes: lint

[testenv]

whitelist_externals=
    sh

setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/tests/testapp

basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
  docs: python2.7
  lint: python2.7

deps =
  -r{toxinidir}/requirements/test.txt
  django-mptt>=0.8.0
  rsa>=3.4.2
  djangorestframework>=3.3.3
  django-ipware>=1.1.6
  future==0.16.0
  django19: Django>=1.9,<1.10
  django110: Django>=1.10,<1.11
  django111: Django>=1.11,<1.12
  cryptography12: cryptography==1.2.3
  cryptography18: cryptography==1.8.1
  cryptography20: cryptography==2.0.3
  postgres: psycopg2==2.7.4

commands =
  sh -c '! tests/testapp/manage.py makemigrations --dry-run --exit --noinput'
  py.test --cov=morango {posargs}

[testenv:postgres]
setenv =
    DJANGO_SETTINGS_MODULE = testapp.postgres_test
basepython =
    postgres: python3.5
deps =
    -r{toxinidir}/requirements/test.txt
    psycopg2==2.7.4
commands =
  sh -c '! tests/testapp/manage.py makemigrations --dry-run --exit --noinput'
  py.test --cov=morango {posargs}
